package mobdao.com.awesomecurrencyconverter.utils.enums

import androidx.annotation.DrawableRes
import androidx.annotation.StringRes
import mobdao.com.awesomecurrencyconverter.R

enum class CurrencyType(
    val code: String,
    @DrawableRes val flagRes: Int,
    @StringRes val nameRes: Int
) {
    EUR(
        "EUR",
        R.drawable.ic_european_union,
        R.string.euro
    ),
    HRK(
        "HRK",
        R.drawable.ic_croatia,
        R.string.croatian_kuna
    ),
    PLN(
        "PLN",
        R.drawable.ic_pln,
        R.string.polish_zloty
    ),
    AUD(
        "AUD",
        R.drawable.ic_australia,
        R.string.australian_dollar
    ),
    INR(
        "INR",
        R.drawable.ic_india,
        R.string.indian_rupee
    ),
    JPY(
        "JPY",
        R.drawable.ic_japan,
        R.string.japanese_yen
    ),
    IDR(
        "IDR",
        R.drawable.ic_indonesia,
        R.string.indonesian_rupiah
    ),
    BGN(
        "BGN",
        R.drawable.ic_bulgaria,
        R.string.bulgarian_lev
    ),
    SGD(
        "SGD",
        R.drawable.ic_singapore,
        R.string.singapore_dollar
    ),
    ILS(
        "ILS",
        R.drawable.ic_israel,
        R.string.israeli_new_shekel
    ),
    GBP(
        "GBP",
        R.drawable.ic_british_pound,
        R.string.british_pound
    ),
    USD(
        "USD",
        R.drawable.ic_usd,
        R.string.us_dollar
    ),
    PHP(
        "PHP",
        R.drawable.ic_philippine_peso,
        R.string.philippine_peso
    ),
    NZD(
        "NZD",
        R.drawable.ic_new_zealand_dollar,
        R.string.new_zealand_dollar
    ),
    DKK(
        "DKK",
        R.drawable.ic_danish_krone,
        R.string.danish_krone
    ),
    CZK(
        "CZK",
        R.drawable.ic_czk,
        R.string.czech_koruna
    ),
    CNY(
        "CNY",
        R.drawable.ic_cny,
        R.string.chinese_yuan
    ),
    ZAR(
        "ZAR",
        R.drawable.ic_zar,
        R.string.south_african_rand
    ),
    HUF(
        "HUF",
        R.drawable.ic_huf,
        R.string.hungarian_forint
    ),
    ISK(
        "ISK",
        R.drawable.ic_isk,
        R.string.icelandic_krona
    ),
    TRY(
        "TRY",
        R.drawable.ic_try,
        R.string.turkish_lira
    ),
    RUB(
        "RUB",
        R.drawable.ic_rub,
        R.string.belarusian_ruble
    ),
    KRW(
        "KRW",
        R.drawable.ic_krw,
        R.string.south_korean_won
    ),
    NOK(
        "NOK",
        R.drawable.ic_nok,
        R.string.norwegian_krone
    ),
    CHF(
        "CHF",
        R.drawable.ic_chf,
        R.string.swiss_franc
    ),
    BRL(
        "BRL",
        R.drawable.ic_brl,
        R.string.brazilian_real
    ),
    MXN(
        "MXN",
        R.drawable.ic_mxn,
        R.string.mexican_peso
    ),
    HKD(
        "HKD",
        R.drawable.ic_hkd,
        R.string.hong_kong_dollar
    ),
    RON(
        "RON",
        R.drawable.ic_ron,
        R.string.romanian_leu
    ),
    SEK(
        "SEK",
        R.drawable.ic_sek,
        R.string.swedish_krona
    ),
    CAD(
        "CAD",
        R.drawable.ic_cad,
        R.string.canadian_dollar
    ),
    THB(
        "THB",
        R.drawable.ic_thb,
        R.string.thai_baht
    ),
    MYR(
        "MYR",
        R.drawable.ic_myr,
        R.string.malaysian_ringgit
    );

    companion object {
        private val map = values().associateBy { it.code }
        fun from(code: String) = map[code]
    }
}